{
  "short_name": "RavS",
  "name": "Reservation System",
  "description": "System rezerwacji i wizualizacji zajętości sal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#3f51b5",
  "background_color": "#f5f5f5"
}